#!ipxe

# Gentoo Operating System
# http://www.gentoo.org

# Note: in order to boot Gentoo via iPXE, the method at http://blog.dastrup.com/?p=12 has been utilized to 
# to allow for the Gentoo minimal disk to boot.  I've regenerated the latest boot disks and have put
# them on https://sourceforge.net/projects/netboot-xyz/files/distros/gentoo/amd64/20160204/

goto ${menu}

:gentoo
set os gentoo
menu Gentoo ${arch_a}
item 20190605 Gentoo Minimal CD 20190605 (amd64)
choose gentoo_version || goto gentoo_exit
goto ${gentoo_version}

:20190605
set gentoo_initrd http://distfiles.gentoo.org/releases/amd64/autobuilds/current-stage3-amd64/install-amd64-minimal-20190605T214501Z.iso
goto gentoo_boot

:gentoo_boot
kernel ${memdisk} iso raw
initrd ${gentoo_initrd}
boot
goto gentoo

:gentoo_exit
clear menu
chain linux.ipxe
